{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Kino": {
    "LiteDbPath": "C:\\TEMP\\SilverScreen\\SilverScreen.db",
    "LogRetentionDays": 30,
    "Cleanup": {
      "AfterScan": "Ask",
      "DeleteEmptyFolders": true,
      "FilePatterns": [
        ".nfo",
        ".txt",
        ".jpg",
        ".exe",
        "Bulgarian.srt",
        "Dutch.srt",
        "Estonian.srt",
        "Japanese.srt",
        "Korean.srt",
        "Latvian.srt",
        "Lithuanian.srt",
        "Russian.srt",
        "Slovenian.srt",
        "Thai.srt",
        "Turkish.srt",
        "Vietnamese.srt",
        "arabic.srt",
        "french.srt",
        "german.srt",
        "greek.srt",
        "spanish.srt",
        "kir.srt",
        "kaz.srt",
        "mac.srt",
        "srp.srt",
        "arm.srt",
        "geo.srt",
        "kan.srt",
        "mal.srt",
        "khm.srt",
        "aze.srt",
        "ice.srt",
        "alb.srt",
        "baq.srt",
        "cat.srt",
        "fil.srt",
        "glg.srt",
        "ara.srt",
        "bul.srt",
        "ces.srt",
        "chi.srt",
        "cze.srt",
        "deu.srt",
        "dut.srt",
        "ell.srt",
        "esp.srt",
        "est.srt",
        "fin.srt",
        "fra.srt",
        "fre.srt",
        "ger.srt",
        "gre.srt",
        "heb.srt",
        "hin.srt",
        "hrv.srt",
        "hun.srt",
        "ind.srt",
        "ita.srt",
        "jpn.srt",
        "kor.srt",
        "lav.srt",
        "lit.srt",
        "may.srt",
        "nl.srt",
        "nld.srt",
        "pol.srt",
        "por.srt",
        "ron.srt",
        "rum.srt",
        "rus.srt",
        "slo.srt",
        "slv.srt",
        "spa.srt",
        "tam.srt",
        "tel.srt",
        "tha.srt",
        "tur.srt",
        "ukr.srt",
        "vie.srt",
        "zho.srt"
      ]
    }
  }

}
